# sdfdsujdsfdsj_1

./: AgreementWindow.xaml  AgreementWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  GMGN_Notifications.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  SubscriptionWindow.xaml  SubscriptionWindow.xaml.cs
PHP/: api.php  bind_device.php  bind_mac.php  check_device.php  check_mac.php  check_version.php  get_version.php
Scripts/: TransactionScript.js
